# MONGODB_URI=mongodb://localhost:27017/
MONGODB_URI=mongodb+srv://rishabh:rishabh123@cluster0.cxwcjuz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://greenSnake:greenD9@firstcluster.ko3qdr3.mongodb.net/
JWT_SECRET=abc_123
PORT=3000

REACT_APP_GEMINI_API_KEY=AIzaSyANU6Qo_OlBmbNS-TqMrQqSZuMA2wB7kC0


